<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Healthy Life Clinic</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1><i class="fas fa-clinic-medical"></i> Healthy Life Clinic</h1>
  <p>Your health is our priority</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#appointment">Book</a>
  <a href="#reviews">Reviews</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2><i class="fas fa-user-md"></i> Meet Our Doctors</h2>
  <div class="card flex">
    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Dr. Mehta">
    <div>
      <h3>Dr. Ananya Mehta – General Physician</h3>
      <p>Expert in internal medicine with 15+ years of experience and a strong diagnostic background.</p>
    </div>
  </div>
  <div class="card flex">
    <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Dr. Patel">
    <div>
      <h3>Dr. Raj Patel – Pediatrician</h3>
      <p>Known for child-friendly care, immunization, and growth assessments.</p>
    </div>
  </div>
</section>

<section id="services">
  <h2><i class="fas fa-stethoscope"></i> Our Services</h2>
  <div class="card">
    <h3>General Medicine</h3>
    <p>All-round care for common to chronic illnesses with a personalized approach.</p>
  </div>
  <div class="card">
    <h3>Pediatrics</h3>
    <p>Complete wellness for children including immunizations and developmental tracking.</p>
  </div>
  <div class="card">
    <h3>Annual Checkups</h3>
    <p>Preventive full-body screenings for adults with reports and guidance.</p>
  </div>
</section>

<section id="appointment">
  <h2><i class="fas fa-calendar-check"></i> Book Appointment</h2>
  <form id="bookingForm" class="card">
    <div class="form-group">
      <label for="name">Full Name</label>
      <input type="text" id="name" required />
    </div>
    <div class="form-group">
      <label for="date">Preferred Date</label>
      <input type="date" id="date" required />
    </div>
    <div class="form-group">
      <label for="department">Department</label>
      <select id="department" required>
        <option value="">Select</option>
        <option>General Medicine</option>
        <option>Pediatrics</option>
      </select>
    </div>
    <div class="form-group">
      <label for="message">Additional Notes</label>
      <textarea id="message" rows="3"></textarea>
    </div>
    <button type="submit">Book Now</button>
    <p id="confirmation" style="margin-top: 10px; font-weight: bold; color:pink;"></p>
  </form>
</section>

<section id="reviews">
  <h2><i class="fas fa-comments"></i> Reviews & Insurance</h2>
  <div class="card">
    <p><strong>Ravi Sharma:</strong> “Professional staff and fast service. Highly recommended!”</p>
  </div>
  <div class="card">
    <p><strong>Sneha Kapoor:</strong> “Smooth billing. Insurance from HDFC was accepted seamlessly.”</p>
  </div>
  <div class="card">
    <p><strong>Accepted Insurances:</strong> Star Health, Max Bupa, ICICI Lombard, HDFC Ergo</p>
  </div>
</section>

<section id="contact">
  <h2><i class="fas fa-map-marker-alt"></i> Contact & Location</h2>
  <div class="card">
    <p><strong>Address:</strong> 123 Wellness Street, Hyderabad, India</p>
    <p><strong>Emergency:</strong> +91-9XXXXXX (24/7)</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.019810392193!2d78.48667147401261!3d17.450376983041334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb911da5911111%3A0x23b99157ad9a3ad5!2sHyderabad!5e0!3m2!1sen!2sin!4v1718161780381" loading="lazy"></iframe>
  </div>
</section>

<footer>
  &copy; 2025 Healthy Life Clinic | Made with LOVE for your wellness
</footer>

<script src="script.js"></script>
</body>
</html>
