* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: #e0f7f4;
  color: #222;
  scroll-behavior: smooth;
}
header {
  background: linear-gradient(135deg, #00c6a9, #00acc1);
  color: white;
  padding: 50px 20px;
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
}
nav {
  background: #00897b;
  text-align: center;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-weight: 600;
  transition: color 0.3s;
}
nav a:hover {
  color: #ffd54f;
}
section {
  padding: 50px 20px;
  max-width: 1100px;
  margin: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
section.visible {
  opacity: 1;
  transform: translateY(0);
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}
.flex {
  display: flex;
  align-items: center;
}
.card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}
h2 i {
  color: #00796b;
  margin-right: 10px;
}
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.form-group {
  margin-bottom: 15px;
}
button {
  background: #ff7043;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}
button:hover {
  background: #e64a19;
}
iframe {
  width: 100%;
  height: 300px;
  border: none;
  margin-top: 15px;
  border-radius: 10px;
}
footer {
  background: #004d40;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
@media(max-width: 600px) {
  .flex {
    flex-direction: column;
    text-align: center;
  }
  .card img {
    margin-bottom: 10px;
  }
}
